PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=segagabi
MONGO_PASS=12345
MONGO_DB=segagabidb
MONGO_COLLECTION=sega
MONGO_TEST_DB=scrapers
MONGO_URL=mongodb://segagabi:12345@mongodb:27017/?retryWrites=true&w=majority

